<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_guid1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="已安装应用" 
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_guid2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Google框架" 
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_guid3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="其他应用" 
            android:textSize="18sp"/>
        
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_viewpager"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>